# SpingHibernate

./: .project  pom.xml
src/main/java/edu/fa/: ConnectionUtil.java  Management.java
src/main/java/edu/fa/model/: Address.java  Course.java  Fresher.java  Group.java  syllabus.java
