<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.fa.hibernate</groupId>
  <artifactId>EducationBoardHIbernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EducationBoardHibernate</name>
  <description>EducationBoard Hibernate</description>
 <dependencies>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.11.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.14.2.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
   		<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>10.14.1.0</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>2.10.6</version>
	</dependency>
	<dependency>
   		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    	<version>4.3.11.Final</version>
	</dependency>
	
 </dependencies>
</project>